<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SPACEY MC.SPACEFACE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="getMousePosition(); requestAnimationFrame(draw)">

    <!-- Main canvas -->
    <canvas id="canvas" onmousemove="getMousePosition()"></canvas>

    <!-- Second canvas that shows up when cross-eye 3d is activated -->
    <canvas id="canvas2"></canvas>

    <!-- Instructions -->
    <p>
        CONTROLS: ARROW KEYS<br>
        TOGGLE CROSS-EYE 3D: SPACEBAR<br>
        ADJUST 3D DEPTH: D AND F<br>
        PAUSE: P<br>
        TOGGLE DEBUG MODE: |
    </p>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
