body {
    overflow: hidden;
    margin: 0;
}

canvas {
    cursor: none;
    background-color: rgb(1, 3, 38);
    background-image: url(Horse-Nebula-Wallpaper-HD.jpg);
    background-size: cover;
    position: fixed;
}

#canvas2 {
    left: 50%;
    display: none;
}

/*Everything else will appear on top of the canvas elements*/
:not(canvas) {
    position: relative;
}

p {
    /*Prevent user from marking text*/
    -webkit-user-select: none;

    pointer-events: none;
    margin: 0;
    font-family: verdana;
    color: rgb(0, 57, 157);
    font-weight: bold;
}
